[gd_scene load_steps=13 format=3 uid="uid://bgrkr08vpsgeu"]

[ext_resource type="Texture2D" uid="uid://bnccohsgk66ra" path="res://AnimationFolder/PolicierAnims/Dog-Sheet2-Sheet.png" id="1_aybo7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_its2e"]
atlas = ExtResource("1_aybo7")
region = Rect2(288, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2jm"]
atlas = ExtResource("1_aybo7")
region = Rect2(0, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56kfc"]
atlas = ExtResource("1_aybo7")
region = Rect2(96, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47jy"]
atlas = ExtResource("1_aybo7")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6shd"]
atlas = ExtResource("1_aybo7")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx084"]
atlas = ExtResource("1_aybo7")
region = Rect2(192, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv633"]
atlas = ExtResource("1_aybo7")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5mub"]
atlas = ExtResource("1_aybo7")
region = Rect2(0, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ejv"]
atlas = ExtResource("1_aybo7")
region = Rect2(96, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86a4"]
atlas = ExtResource("1_aybo7")
region = Rect2(192, 128, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwhca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_its2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56kfc")
}],
"loop": true,
"name": &"PolicierFailed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6shd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx084")
}],
"loop": true,
"name": &"PolicierNotWatching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv633")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5mub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ejv")
}],
"loop": false,
"name": &"PolicierWatchSucceed",
"speed": 5.0
}]

[node name="PolicierAnimations" type="AnimatedSprite2D"]
position = Vector2(379, 287)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_lwhca")
animation = &"PolicierWatchSucceed"
autoplay = "PolicierNotWatching"
