[gd_scene load_steps=6 format=3 uid="uid://bqbac1ikd524p"]

[ext_resource type="Script" path="res://texte.gd" id="1_spkgv"]
[ext_resource type="FontFile" uid="uid://b6xy4o3njasux" path="res://ka1.ttf" id="2_3hf6q"]

[sub_resource type="Animation" id="Animation_7rkal"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5eppp"]
resource_name = "ShakingAnima"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -2), Vector2(2, -2), Vector2(2, 2), Vector2(-3, 2), Vector2(-3, -2), Vector2(2, -2), Vector2(2, 2), Vector2(-2, 2), Vector2(-2, -2), Vector2(2, -2), Vector2(2, 2), Vector2(-2, 2), Vector2(-2, -2), Vector2(2, -2), Vector2(2, 2), Vector2(-2, 2), Vector2(-2, -2), Vector2(2, -2), Vector2(2, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pq37p"]
_data = {
"RESET": SubResource("Animation_7rkal"),
"ShakingAnima": SubResource("Animation_5eppp")
}

[node name="TexteStartNode" type="Node2D"]
script = ExtResource("1_spkgv")

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_right = 344.0
offset_bottom = 195.0
theme_override_fonts/font = ExtResource("2_3hf6q")
theme_override_font_sizes/font_size = 50
text = "Fuis!"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_pq37p")
}
autoplay = "ShakingAnima"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
