[gd_scene load_steps=48 format=3 uid="uid://dnf61b1smsoyn"]

[ext_resource type="Script" path="res://Jeux/facteur_jeu.gd" id="1_0uh8m"]
[ext_resource type="Texture2D" uid="uid://2ms075qsef1x" path="res://AnimationFolder/FacteurAnims/pixel_art_WARIOWARE_3.png" id="2_jwdfp"]
[ext_resource type="Texture2D" uid="uid://cb0g1eaksywqa" path="res://AnimationFolder/Background long facteur.png" id="2_u6rwb"]
[ext_resource type="Texture2D" uid="uid://cnp1qbx4vjwhc" path="res://AnimationFolder/FacteurAnims/dogs angry bon.png" id="3_0memv"]
[ext_resource type="Texture2D" uid="uid://b5j6mwr2840ul" path="res://AnimationFolder/FacteurAnims/pressleft.png" id="3_o6jvg"]
[ext_resource type="Texture2D" uid="uid://cxd3418glpm3h" path="res://AnimationFolder/FacteurAnims/pressright.png" id="4_n2wn5"]
[ext_resource type="PackedScene" uid="uid://bqbac1ikd524p" path="res://texte.tscn" id="5_qupsy"]
[ext_resource type="Texture2D" uid="uid://cti06hlj1y2gl" path="res://AnimationFolder/FacteurAnims/LETTRE_Q-Sheet.png" id="7_urvsr"]
[ext_resource type="Texture2D" uid="uid://djlkxhblh2oqn" path="res://AnimationFolder/FacteurAnims/LETTRE_D-Sheet.png" id="8_pvrgj"]
[ext_resource type="AudioStream" uid="uid://bruu8pspcy4fy" path="res://sounds/cute dog - win facteur.wav" id="10_0hwb1"]
[ext_resource type="AudioStream" uid="uid://ct81ymp3ljpl6" path="res://sounds/dog bark - facteur.wav" id="11_llyxl"]

[sub_resource type="Animation" id="Animation_y06ve"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-855, 60.7499)]
}

[sub_resource type="Animation" id="Animation_olq22"]
resource_name = "backgroundMoving"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-855, 60.7499), Vector2(2120, 60.7499)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5ts5"]
_data = {
"RESET": SubResource("Animation_y06ve"),
"backgroundMoving": SubResource("Animation_olq22")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwmd"]
atlas = ExtResource("2_jwdfp")
region = Rect2(44, 126, 55, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_fduar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwmd")
}],
"loop": true,
"name": &"boite aux lettres",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0g30"]
atlas = ExtResource("2_jwdfp")
region = Rect2(0, 39, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfu6h"]
atlas = ExtResource("2_jwdfp")
region = Rect2(33, 39, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bphsx"]
atlas = ExtResource("2_jwdfp")
region = Rect2(66, 39, 33, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_yd60v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0g30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfu6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bphsx")
}],
"loop": true,
"name": &"facteur",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0wlqd"]
atlas = ExtResource("3_0memv")
region = Rect2(0, 0, 66, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gcqp"]
atlas = ExtResource("3_0memv")
region = Rect2(66, 0, 66, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqb6x"]
atlas = ExtResource("2_jwdfp")
region = Rect2(0, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o03k"]
atlas = ExtResource("2_jwdfp")
region = Rect2(33, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53td"]
atlas = ExtResource("2_jwdfp")
region = Rect2(0, 39, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkd1"]
atlas = ExtResource("2_jwdfp")
region = Rect2(33, 39, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvvnf"]
atlas = ExtResource("2_jwdfp")
region = Rect2(66, 39, 33, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xqym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wlqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gcqp")
}],
"loop": true,
"name": &"angry dog",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqb6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o03k")
}],
"loop": true,
"name": &"cute puppy",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p53td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvvnf")
}],
"loop": true,
"name": &"facteur",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_irqjd"]
resource_name = "gettingcloser"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(958, 33), Vector2(350, 33)]
}

[sub_resource type="Animation" id="Animation_iolyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(958, 33)]
}

[sub_resource type="Animation" id="Animation_qv5cd"]
resource_name = "Jumpthemailman"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(350, 33), Vector2(292, 1.00001), Vector2(261, 24), Vector2(244, 31)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhba3"]
_data = {
"Jumpthemailman": SubResource("Animation_qv5cd"),
"RESET": SubResource("Animation_iolyt"),
"gettingcloser": SubResource("Animation_irqjd")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_junid"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("3_o6jvg")
}, {
"duration": 2.0,
"texture": ExtResource("4_n2wn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ss3v"]
atlas = ExtResource("7_urvsr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mouyr"]
atlas = ExtResource("7_urvsr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54tp8"]
atlas = ExtResource("7_urvsr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_68iwl"]
atlas = ExtResource("7_urvsr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jin"]
atlas = ExtResource("7_urvsr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_34o61"]
atlas = ExtResource("7_urvsr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq31g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ss3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mouyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54tp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68iwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ss3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mouyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54tp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68iwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34o61")
}],
"loop": false,
"name": &"Qtouche",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_773do"]
atlas = ExtResource("8_pvrgj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuooy"]
atlas = ExtResource("8_pvrgj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qgye"]
atlas = ExtResource("8_pvrgj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87r0o"]
atlas = ExtResource("8_pvrgj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2n8g"]
atlas = ExtResource("8_pvrgj")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yerp3"]
atlas = ExtResource("8_pvrgj")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgtxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_773do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qgye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87r0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qgye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87r0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2n8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yerp3")
}],
"loop": false,
"name": &"DTouch",
"speed": 4.0
}]

[node name="FacteurJeu" type="Node2D"]
position = Vector2(0, 237)
script = ExtResource("1_0uh8m")

[node name="cuteDog" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_0hwb1")

[node name="DogBark" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_llyxl")

[node name="BackgroundLongFacteur" type="Sprite2D" parent="."]
position = Vector2(-855, 60.7499)
scale = Vector2(0.635565, 0.542129)
texture = ExtResource("2_u6rwb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundLongFacteur"]
libraries = {
"": SubResource("AnimationLibrary_u5ts5")
}
autoplay = "backgroundMoving"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BackgroundLongFacteur"]
position = Vector2(-2634.28, -414.569)
scale = Vector2(4.95358, 4.95358)
sprite_frames = SubResource("SpriteFrames_fduar")
animation = &"boite aux lettres"

[node name="facteurAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(217, 23)
scale = Vector2(3.97727, 3.97727)
sprite_frames = SubResource("SpriteFrames_yd60v")
animation = &"facteur"
autoplay = "facteur"
frame_progress = 0.28067

[node name="Iench" type="Node2D" parent="."]
position = Vector2(958, 33)

[node name="angryDOgAnim" type="AnimatedSprite2D" parent="Iench"]
scale = Vector2(3.26481, 3.2773)
sprite_frames = SubResource("SpriteFrames_5xqym")
animation = &"angry dog"

[node name="Dog_anm" type="AnimationPlayer" parent="Iench"]
root_node = NodePath("../angryDOgAnim")
libraries = {
"": SubResource("AnimationLibrary_hhba3")
}
autoplay = "gettingcloser"

[node name="ArrowPressinganims" type="AnimatedSprite2D" parent="."]
position = Vector2(271.4, -387)
scale = Vector2(0.477, 0.477)
sprite_frames = SubResource("SpriteFrames_junid")
autoplay = "default"
frame = 1
frame_progress = 0.666605

[node name="GameTimer" type="Timer" parent="."]
wait_time = 3.5

[node name="ToucheQAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(84.5454, 39.6363)
scale = Vector2(3.06439, 3.06439)
sprite_frames = SubResource("SpriteFrames_mq31g")
animation = &"Qtouche"
autoplay = "Qtouche"
frame_progress = 0.554538

[node name="ToucheDAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(347.25, 27.8409)
scale = Vector2(3.53125, 3.53125)
sprite_frames = SubResource("SpriteFrames_mgtxo")
animation = &"DTouch"
autoplay = "DTouch"
frame_progress = 0.193508

[node name="TexteStartNode" parent="." instance=ExtResource("5_qupsy")]

[node name="Label" parent="TexteStartNode" index="0"]
offset_left = 224.0
offset_top = -141.0
offset_right = 564.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fuis le Chien!"

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]

[editable path="TexteStartNode"]
